{
  "name": "@entwico/node-config",
  "version": "1.0.0",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --no-cache",
    "test:watch": "jest --watch --no-cache",
    "release": "semantic-release"
  },
  "author": "smnbbrv",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "babel-jest": "^27.4.6",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "jest": "^27.4.7",
    "reflect-metadata": "^0.1.13",
    "semantic-release": "^18.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "yaml": "^1.10.2"
  },
  "files": [
    "dist/src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
